and        2969
are        1118
be          811
with        702
have        673
from        605
questions   604
at          595
about       563
not         547
they        546
more        540
by          528
which       526
an          518
answer      499
can         479
was         475
but         468
we          444
what        433
there       430
will        425
their       422
if          406
one         384
do          369
reading     368
has         367
than        360
so          356
no          341
write       335
all         332
well        284
people      281
some        275
information  274
should      273
time        269
been        267
each        262
when        259
test        253
passage     247
them        244
other       241
use         236
how         235
children    232
these       231
were        228
may         224
words       224
below       223
example     221
section     216
yes         216
he          210
work        205
good        203
two         198
most        198
out         197
also        193
new         192
would       191
writing     191
only        187
get         185
task        184
given       179
first       176
many        175
like        174
any         174
had         173
who         168
think       166
very        164
different   161
boxes       159
rainforests  159
such        158
paragraph   158
sheet       156
make        155
could       155
right       153
up          153
three       153
now         153
take        151
need        151
then        148
following   147
number      147
used        147
because     147
minutes     145
into        141
spend       137
just        136
why         134
where       134
part        133
over        132
correct     129
question    127
see         127
complete    126
its         125
students    123
made        123
water       121
year        121
read        120
much        120
choose      119
before      119
here        119
must        118
letter      117
however     117
his         115
course      114
way         113
help        112
find        112
important   112
our         111
practice    111
re          110
answers     109
look        109
years       109
28          106
did         106
ll          106
english     104
through     104
list        104
score       102
go           99
study        99
world        99
ideas        98
being        97
language     96
listening    96
own          95
writer       95
ve           93
university   92
paper        91
give         91
want         91
acceptable   91
same         90
text         90
under        90
know         90
health       89
per          88
found        87
conditions   87
long         86
travel       85
possible     84
say          84
really       84
us           83
my           83
least        82
research     82
blind        82
between      81
even         81
today        81
life         80
training     80
she          80
after        79
appropriate   79
species      79
both         78
statement    78
general      77
me           77
school       76
does         76
things       76
using        75
best         75
open         74
often        73
place        73
area         73
around       72
39           72
going        72
ok           72
better       71
transport    70
problems     69
based        68
while        68
home         68
few          67
says         67
those        67
human        67
examination   67
glass        66
women        66
main         66
day          66
social       65
although     65
don          65
down         65
got          65
understanding   64
once         64
great        64
next         64
idea         63
books        63
circle       63
true         63
college      62
every        62
high         62
focus        61
left         61
back         61
provide      61
too          61
match        61
letters      61
building     61
come         61
skills       60
approach     60
lot          60
last         60
oh           60
ielts        59
local        59
notes        59
her          59
week         59
australia    58
studies      58
hours        58
without      58
might        58
change       58
small        58
word         57
group        57
vision       57
four         56
model        56
second       56
available    56
times        56
name         56
working      56
tourism      56
examiner     55
subjects     55
until        55
city         55
range        55
car          55
having       55
student      54
likely       54
type         54
management   54
person       54
days         54
centre       53
speaking     53
order        53
during       53
recommend    53
book         52
ability      52
countries    52
able         52
members      52
century      52
development   52
said         52
old          52
paragraphs   52
written      51
note         51
problem      51
since        51
cent         51
business     51
agent        51
gum          51
international   50
headings     50
far          50
experience   50
mr           50
technology   49
level        49
talk         49
within       49
ask          49
probably     49
fine         49
knowledge    49
false        49
future       48
statements   48
become       48
shows        48
history      48
according    48
less         48
box          48
art          48
child        48
ways         47
personal     47
form         47
places       47
factors      47
developed    47
population   47
reasons      47
job          47
country      46
industry     46
increase     46
cost         46
products     46
sighted      46
light        45
food         45
types        45
road         45
quality      45
support      45
five         45
fact         45
full         45
quite        44
called       44
among        44
little       44
cities       44
sports       44
wheel        44
employees    44
tim          44
london       43
pay          43
off          43
agree        43
start        43
service      43
port         43
john         42
present      42
topic        42
usually      42
making       42
always       42
...............   42
staff        41
science      41
project      41
whether      41
point        41
scores       41
public       41
environmental   41
trees        41
still        41
means        41
house        40
early        40
views        40
process      40
taken        40
another      40
animals      40
examples     40
hand         40
media        40
office       40
computers    40
account      40
sure         40
services     39
system       39
produce      39
table        39
something    39
limited      39
rather       39
show         39
learn        39
money        39
economic     39
control      39
away         39
free         39
areas        39
clear        39
doing        39
major        39
let          39
vou          39
education    38
fire         38
environment   38
address      38
remember     38
date         38
several      38
buildings    38
individual   38
large        38
relevant     38
family       38
known        37
academic     37
understand   37
evidence     37
hard         37
accommodation   37
period       37
case         37
interviewer   37
room         37
size         37
professor    37
anything     37
sense        37
pictures     37
reason       37
jane         37
materials    36
sample       36
nb           36
short        36
though       36
similar      36
sometimes    36
morning      36
movement     36
past         36
candidate    36
near         36
thought      36
actually     36
bank         35
asked        35
modern       35
activities   35
learning     35
million      35
companies    35
rainforest   35
tourist      34
library      34
key          34
lost         34
value        34
europe       34
later        34
put          34
offer        34
effect       34
computer     34
location     34
groups       34
done         34
destruction   34
friends      33
south        33
include      33
150          33
improving    33
term         33
handed       33
interesting   33
square       33
lapita       33
41           32
tasks        32
set          32
meaning      32
related      32
specific     32
provided     32
further      32
keys         32
carefully    32
suggested    32
tell         32
certain      32
facilities   32
together     32
particular   32
original     32
built        32
club         32
six          32
brain        32
already      32
feel         32
increased    32
special      32
skimming     32
dolphins     32
institutions   31
makes        31
chart        31
needs        31
land         31
ago          31
company      31
others       31
involved     31
him          31
cause        31
parents      31
states       31
either       31
sales        31
please       31
gavin        31
pupils       31
whales       31
enough       30
underground   30
space        30
basic        30
looking      30
didn         30
contradicts   30
single       30
run          30
young        30
vi           30
thanks       30
employment   30
month        30
green        30
motion       30
thorndyke    30
kind         29
material     29
living       29
meet         29
lecture      29
summary      29
works        29
250          29
comes        29
news         29
north        29
lectures     29
common       29
air          29
described    29
recent       29
membership   29
dr           29
side         29
leisure      29
numbers      29
sea          29
diane        29
physical     29
kauri        29
national     28
america      28
conservation   28
iv           28
terms        28
response     28
mark         28
particularly   28
frequent     28
features     28
visit        28
subject      28
britain      28
park         28
agrees       28
changes      28
turn         28
growing      28
energy       28
promotion    28
body         28
paul         28
necessary    28
thing        28
located      28
position     28
director     28
lines        28
amount       28
state        28
paraphrase   28
island       28
non          27
men          27
style        27
advice       27
result       27
yourself     27
useful       27
details      27
methods      27
came         27
american     27
across       27
genetic      27
taking       27
bees         27
hotel        27
tour         27
floor        27
workers      27
rate         27
am           27
leaves       27
edith        27
page         26
design       26
produced     26
required     26
parts        26
newspapers   26
complex      26
real         26
again        26
themselves   26
teachers     26
perhaps      26
age          26
popular      26
red          26
smoke        26
seem         26
suitable     26
yet          26
extra        26
tv           26
greater      26
ix           26
viii         26
medical      26
industrial   26
revolution   26
waste        26
loss         26
needed       26
west         26
getting      25
top          25
higher       25
interest     25
explain      25
view         25
decide       25
picture      25
chance       25
results      25
zoo          25
programmes   25
cannot       25
improved     25
shown        25
jobs         25
ten          25
buy          25
production   25
self         25
objects      25
iii          25
vii          25
points       25
museum       25
someone      25
market       25
average      25
impact       25
unlikely     25
mind         25
contact      25
carol        25
society      24
coach        24
peter        24
topics       24
overall      24
structures   24
generally    24
never        24
lecturer     24
avoid        24
almost       24
believe      24
interested   24
africa       24
tree         24
summer       24
directly     24
ii           24
50           24
providing    24
leave        24
prepared     24
positions    24
..           24
highly       24
tested       24
goals        24
spinning     24
andrea       24
australian   23
addition     23
homes        23
diagram      23
total        23
difficulty   23
opinion      23
allow        23
british      23
approaches   23
seen         23
farmers      23
man          23
discovered   23
discovery    23
report       23
growth       23
union        23
longer       23
bananas      23
application   23
noise        23
everyone     23
sounds       23
structure    23
hour         23
fast         23
soft         23
plan         23
suggests     23
importance   23
responses    23
european     22
description   22
courses      22
variety      22
requirements   22
phrases      22
reader       22
detailed     22
card         22
half         22
mentioned    22
quickly      22
marketing    22
welcome      22
behaviour    22
improve      22
wide         22
airport      22
survey       22
decided      22
majority     22
power        22
class        22
role         22
therefore    22
sentences    22
mean         22
draw         22
gist         22
mail         22
pacific      22
habitats     22
luisa        22
rob          22
module       21
situation    21
band         21
seems        21
took         21
forms        21
financial    21
price        21
require      21
along        21
march        21
ensure       21
professional   21
customers    21
play         21
ground       21
trade        21
region       21
lots         21
including    21
phone        21
trip         21
strong       21
third        21
forward      21
louise       21
absenteeism   21
baleen       21
spokes       21
mia          21
architecture   20
60           20
designed     20
tests        20
sections     20
friend       20
choice       20
above        20
itself       20
strategy     20
government   20
pm           20
difficult    20
................   20
against      20
scientists   20
scientific   20
simple       20
easy         20
town         20
issues       20
achieved     20
overseas     20
speed        20
grow         20
else         20
bear         20
try          20
animal       20
california   20
move         20
label        20
late         20
parking      20
metres       20
close        20
reduced      20
sort         20
concerned    20
isn          20
yeah         20
western      20
resources    20
ports        20
lessons      20
thank        19
sydney       19
hives        19
line         19
iron         19
sentence     19
flow         19
interview    19
length       19
months       19
attention    19
appear       19
inside       19
tutorial     19
law          19
steps        19
became       19
finally      19
theory       19
natural      19
techniques   19
throughout   19
function     19
historic     19
poor         19
effects      19
causes       19
music        19
banana       19
ever         19
keep         19
stay         19
events       19
visitors     19
.............................   19
volunteers   19
machine      19
processes    19
opportunity   19
fitness      19
capital      19
global       19
spelling     19
skim         19
laura        19
alarms       19
nobel        19
essential    18
degree       18
data         18
final        18
progress     18
suggest      18
demand       18
spent        18
fires        18
nature       18
collection   18
pretty       18
bring        18
clubs        18
buying       18
zealand      18
speech       18
develop      18
indeed       18
cars         18
hold         18
proportion   18
especially   18
visual       18
shop         18
live         18
front        18
paid         18
positive     18
reduce       18
television   18
extent       18
individuals   18
village      18
thinking     18
passport     18
accept       18
source       18
stage        18
identifying   18
prevention   18
simon        18
punishment   18
gave         18
errors       18
borodine     18
cetaceans    18
stereoscopic   18
olivia       18
extract      17
spoken       17
studying     17
organised    17
describe     17
accurately   17
argument     17
provides     17
performance   17
despite      17
alternative   17
woman        17
helped       17
faculty      17
psychology   17
serious      17
slow         17
product      17
charles      17
white        17
disease      17
instead      17
behind       17
zoos         17
created      17
issue        17
basis        17
uk           17
potential    17
lack         17
housing      17
costs        17
current      17
evolution    17
honey        17
begin        17
consider     17
seven        17
weeks        17
minute       17
banks        17
mass         17
heading      17
strategies   17
oil          17
goods        17
looks        17
fibre        17
team         17
pool         17
lower        17
repeat       17
wanted       17
hope         17
rubric       17
vehicles     17
tablets      17
max          17
prepare      16
expected     16
situations   16
entry        16
follow       16
scale        16
effective    16
familiar     16
extremely    16
low          16
exactly      16
item         16
lives        16
recently     16
speaker      16
thinks       16
round        16
sun          16
trying       16
matches      16
began        16
safety       16
90           16
create       16
appears      16
upon         16
developing   16
looked       16
impossible   16
managers     16
traditional   16
urban        16
moved        16
planning     16
various      16
trend        16
wish         16
helps        16
................................   16
plant        16
eat          16
goes         16
larger       16
organisation   16
changing     16
roads        16
fill         16
return       16
senses       16
assignment   16
door         16
sell         16
foreign      16
instance     16
big          16
fewer        16
opening      16
uses         16
compared     16
continue     16
difference   16
forests      16
discussion   16
achieve      16
twenty       16
suppose      16
counsellor   16
eyes         16
everything   16
er           16
pages        16
pollution    16
river        16
site         16
chemical     16
herschel     16
deep         16
couple       16
tea          16
heyerdahl    16
victor       16
nanotechnology   16
william      15
1990         15
article      15
image        15
bottom       15
content      15
tapescripts   15
check        15
reference    15
completion   15
stages       15
increasing   15
success      15
easier       15
takes        15
telephone    15
nurses       15
stone        15
ancient      15
eight        15
certainly    15
record       15
series       15
community    15
worked       15
daily        15
healthy      15
claims       15
affect       15
fee          15
moving       15
middle       15
drive        15
double       15
significant   15
happen       15
character    15
allowed      15
eye          15
programs     15
swimming     15
bad          15
reported     15
100          15
drink        15
notice       15
button       15
businesses   15
contribute   15
procedure    15
factor       15
sent         15
aged         15
programme    15
coffee       15
ones         15
bit          15
concert      15
hi           15
responsible   15
consumers    15
planet       15
absence      15
east         15
1998         15
uranus       15
pp           14
beekeepers   14
happy        14
communication   14
benefits     14
42           14
opinions     14
conclusion   14
beyond       14
council      14
passengers   14
method       14
chemicals    14
innovation   14
caused       14
illness      14
went         14
press        14
lead         14
mainly       14
characteristics   14
beginning    14
enjoy        14
heard        14
lunch        14
kinds        14
nothing      14
china        14
prefer       14
diet         14
handedness   14
humans       14
alone        14
call         14
studied      14
pairs        14
simply       14
hemisphere   14
birth        14
lose         14
commercial   14
united       14
force        14
charge       14
analysis     14
everyday     14
attractions   14
action       14
love         14
dry          14
gives        14
access       14
doesn        14
dark         14
systems      14
receive      14
huge         14
career       14
negative     14
experiment   14
build        14
figures      14
decisions    14
holiday      14
manager      14
hundreds     14
plants       14
nearly       14
raised       14
whole        14
political    14
fall         14
measures     14
break        14
colour       14
dear         14
q21          14
q23          14
cases        14
touch        14
wrong        14
stop         14
clearly      14
qualities    14
payments     14
care         14
sah          14
leaders      14
older        14
immediately   14
thames       14
wider        14
abroad       14
oxygen       14
robots       14
euros        14
manham       14
corpus       13
contains     13
educational   13
matching     13
500          13
survival     13
fairly       13
pressure     13
train        13
societies    13
french       13
broken       13
surface      13
standards    13
widely       13
entertainment   13
wzcs         13
represent    13
normal       13
largely      13
purpose      13
awareness    13
specialist   13
economy      13
vitamins     13
plenty       13
campus       13
doctor       13
genes        13
male         13
rates        13
tend         13
boys         13
night        13
activity     13
journey      13
outside      13
followed     13
apartment    13
rooms        13
70           13
insurance    13
climate      13
households   13
soon         13
hall         13
sport        13
marble       13
findings     13
extinction   13
matter       13
logging      13
luggage      13
heart        13
printing     13
q3           13
q6           13
q10          13
q26          13
q30          13
deal         13
flight       13
changed      13
correctly    13
scanning     13
comment      13
title        13
islands      13
1986         13
smell        13
museums      13
genome       13
star         13
wind         13
dolphin      13
lhe          13
map          12
hire         12
ahead        12
forest       12
preparing    12
included     12
teacher      12
multiple     12
choosing     12
communicate   12
user         12
fully        12
vocabulary   12
isolated     12
speak        12
encourage    12
briefcase    12
firstly      12
friday       12
phosphorus   12
hundred      12
eventually   12
temperature   12
hotels       12
descriptions   12
document     12
robin        12
captive      12
latest       12
rapid        12
existing     12
post         12
suggestions   12
foods        12
fish         12
started      12
winter       12
300          12
machines     12
practices    12
selecting    12
competition   12
tours        12
administration   12
culture      12
seats        12
tickets      12
running      12
search       12
frequency    12
xi           12
managed      12
earth        12
whose        12
shops        12
japan        12
employers    12
1994         12
fit          12
linked       12
levels       12
thus         12
colours      12
coming       12
steadily     12
improvement   12
equipment    12
steam        12
booking      12
film         12
weekends     12
offers       12
recycling    12
q2           12
q4           12
q5           12
sign         12
q11          12
spread       12
q13          12
q16          12
q20          12
q25          12
q27          12
q29          12
q31          12
q32          12
q33          12
q34          12
q35          12
q37          12
q38          12
q39          12
q40          12
straight     12
q7           12
apparently   12
reach        12
desk         12
ages         12
stated       12
expressed    12
rock         12
followers    12
biometric    12
ha           12
regulation   12
rst          12
ees          12
mistaken     12
misconceptions   12
girls        12
destroying   12
toothed      12
stepwells    12
macfarlane   12
chlorophyll   12
permission   11
80           11
94           11
introdution   11
modules      11
accurate     11
formal       11
secondary    11
discuss      11
solution     11
emphasis     11
nine         11
follows      11
explanation   11
flat         11
drought      11
unfortunately   11
meeting      11
difficulties   11
towards      11
combination   11
steel        11
practical    11
anywhere     11
relatively   11
claim        11
prevent      11
reality      11
held         11
discover     11
treatment    11
successful   11
identify     11
aim          11
technological   11
populations   11
war          11
led          11
engineering   11
advance      11
describing   11
busy         11
prices       11
cycle        11
england      11
consumption   11
asia         11
virtually    11
families     11
spring       11
female       11
hot          11
beekeeper    11
remain       11
entrance     11
aspects      11
opposite     11
tourists     11
normally     11
pleasure     11
taste        11
nations      11
responsibility   11
video        11
includes     11
benefit      11
dictionary   11
teams        11
lifestyles   11
houses       11
shopping     11
private      11
excellent    11
shape        11
offered      11
influence    11
easily       11
millions     11
applicants   11
favour       11
resource     11
decision     11
intensity    11
famous       11
learned      11
placement    11
exercise     11
unique       11
emissions    11
q9           11
q14          11
q15          11
q17          11
q19          11
program      11
won          11
teaching     11
exchange     11
radio        11
wheels       11
walk         11
showing      11
tutor        11
direct       11
established   11
direction    11
spending     11
1996         11
identified   11
sound        11
respondent   11
assigned     11
due          11
anyone       11
surfaces     11
weak         11
.................   11
evolutionary   11
daguerre     11
audioscripts   11
vour         11
lo           11
magazine     10
81           10
87           10
guide        10
introduction   10
lecturers    10
separate     10
accessible   10
attitudes    10
wants        10
recorded     10
field        10
except       10
considered   10
centres      10
novel        10
items        10
bus          10
forced       10
essay        10
concern      10
makers       10
62           10
safe         10
saw          10
previous     10
co           10
member       10
aware        10
moreover     10
policies     10
construction   10
lived        10
meant        10
styles       10
smaller      10
efficiency   10
relationships   10
removed      10
adults       10
associations   10
join         10
quiet        10
vary         10
hills        10
soil         10
psychologists   10
categories   10
damage       10
evolved      10
producing    10
faster       10
functions    10
central      10
remove       10
face         10
concept      10
videos       10
holidays     10
governments   10
53           10
asking       10
sticker      10
airline      10
cheap        10
placed       10
collected    10
frequently   10
unusual      10
cold         10
sensitive    10
labour       10
cultural     10
indicate     10
income       10
fees         10
cash         10
aluminium    10
serving      10
electronic   10
spell        10
apply        10
senior       10
added        10
remains      10
survive      10
meals        10
giving       10
maximum      10
indicated    10
brochure     10
restaurant   10
encouraged   10
recycled     10
photographic   10
regular      10
worth        10
q12          10
q18          10
q22          10
q24          10
q28          10
q36          10
sorry        10
enjoyed      10
protect      10
domestic     10
habits       10
ships        10
travelled    10
attract      10
street       10
obviously    10
readers      10
reporting    10
appreciate   10
totally      10
accepted     10
sand         10
largest      10
formed       10
symbols      10
talking      10
solving      10
motor        10
modes        10
1999         10
mintel       10
schools      10
newspaper    10
reel         10
kitchen      10
andy         10
el           10
whale        10
shapes       10
shallow      10
choices      10
sally        10
cialdini     10
alice        10
nano         10
shooting     10
nitroglycerine   10
tine         10
weekend       9
48            9
maps          9
doubt         9
grammar       9
colleagues    9
sit           9
weight        9
45            9
offering      9
speakers      9
piece         9
register      9
factual       9
express       9
occur         9
cue           9
plans         9
initiative    9
attempt       9
adequate      9
experienced    9
departments    9
share         9
greatest      9
invention     9
expensive     9
catch         9
earlier       9
heating       9
select        9
merely        9
starting      9
greatly       9
closed        9
scheme        9
knew          9
18th          9
decline       9
supported     9
primary       9
recognise     9
frames        9
hit           9
historical    9
educated      9
arguments     9
india         9
store         9
lifestyle     9
eggs          9
asymmetry     9
noted         9
black         9
parent        9
researchers    9
becomes       9
feature       9
percentage    9
kept          9
february      9
orange        9
queen         9
migration     9
outlines      9
movements     9
liquid        9
involves      9
records       9
sources       9
block         9
...................................................................    9
complicated    9
dictionaries    9
carried       9
conventional    9
himself       9
felt          9
adding        9
1970          9
reports       9
flexible      9
arrangements    9
household     9
74            9
significance    9
board         9
depend        9
circumstances    9
fibres        9
artists       9
applications    9
distance      9
send          9
herself       9
annual        9
attitude      9
broad         9
89            9
reproduction    9
becoming      9
departure     9
walking       9
etc           9
clean         9
starts        9
documents     9
boat          9
travelling    9
trust         9
monday        9
rest          9
technical     9
permanent     9
fuel          9
officer       9
q1            9
haven         9
ah            9
waters        9
marked        9
q8            9
maintain      9
told          9
harbour       9
theatre       9
powerful      9
hidden        9
names         9
certificate    9
secure        9
psychologist    9
seeing        9
differently    9
existence     9
option        9
objective     9
consumer      9
developments    9
mountains     9
kilometres    9
chek          9
lap           9
kok           9
poverty       9
proof         9
watches       9
smith         9
ahi           9
shift         9
implications    9
employee      9
thousands     9
audience      9
sick          9
prior         9
hospital      9
rise          9
brought       9
dinner        9
gets          9
concerns      9
story         9
creative      9
gene          9
dna           9
condition     9
atlas         9
lynne         9
sh            9
riverside     9
destroyed     9
coverage      9
porpoises     9
underwater    9
bottlenose    9
repertoire    9
curved        9
wobbling      9
consensus     9
tted          9
drinks        9
toys          9
gifted        9
iq            9
canoes        9
wildfires     9
salmon        9
explosive     9
hong          8
published     8
1993          8
cambridge     8
96            8
1995          8
candidates    8
texts         8
scored        8
context       8
listen        8
increases     8
compare       8
extended      8
involve       8
accuracy      8
reasoning     8
enter         8
demands       8
rule          8
duration      8
abcd          8
assist        8
fifty         8
weather       8
attendance    8
closely       8
exam          8
risk          8
unable        8
chinese       8
lighting      8
german        8
manufacture    8
devices       8
containing    8
treated       8
wasn          8
restaurants    8
sunlight      8
slightly      8
facts         8
adventure     8
protected     8
expansion     8
save          8
contribution    8
failure       8
achievements    8
advances      8
le            8
metal         8
adult         8
gain          8
helpful       8
employer      8
arrived       8
kate          8
feelings      8
ordinary      8
.................................    8
determined    8
martin        8
introduced    8
fruit         8
gas           8
eating        8
nor           8
finding       8
preference    8
damaged       8
explained     8
monkeys       8
variation     8
suit          8
migratory     8
insects       8
autumn        8
hive          8
leaving       8
heavy         8
periods       8
visits        8
completed     8
54            8
gallery       8
57            8
supermarket    8
waiting       8
revealed      8
decade        8
advantages    8
developers    8
cool          8
helping       8
firm          8
improvements    8
measure       8
employ        8
dependent     8
resulted      8
trends        8
print         8
recommended    8
79            8
pizza         8
whatever      8
selection     8
interviews    8
workforce     8
enormous      8
additional    8
balance       8
joining       8
pressing      8
bookings      8
branches      8
welfare       8
pair          8
tuesday       8
monthly       8
drop          8
spirit        8
mixed         8
printed       8
grey          8
received      8
happened      8
sir           8
increasingly    8
crime         8
marks         8
completely    8
thirty        8
head          8
purposes      8
apart         8
finished      8
anyway        8
voyages       8
values        8
questionnaire    8
customer      8
presentation    8
athletes      8
pick          8
gap           8
familiarise    8
supporting    8
relationship    8
options       8
favoured      8
stations      8
leader        8
recreation    8
wet           8
terminal      8
similarly     8
ottawa        8
charter       8
focusing      8
olds          8
washing       8
agreement     8
decades       8
languages     8
markets       8
channel       8
amongst       8
recognition    8
believed      8
passes        8
vehicle       8
literacy      8
played        8
moon          8
representing    8
atmosphere    8
equator       8
breakfast     8
extensive     8
lgvs          8
experts       8
ideal         8
winds         8
whereas       8
pleased       8
answered      8
brazil        8
humpback      8
sad           8
ts            8
comparisons    8
leading       8
2004          8
eu            8
traits        8
throwbacks    8
assistance    7
72            7
finish        7
royal         7
photographs    7
illustration    7
drawings      7
recording     7
copy          7
adviser       7
institution    7
hear          7
object        7
advertisements    7
articles      7
unfamiliar    7
describes     7
obtain        7
effectively    7
immediate     7
ready         7
expect        7
distinguishing    7
papers        7
tick          7
strike        7
ship          7
drivers       7
spaces        7
economics     7
tomorrow      7
degrees       7
humanity      7
learnt        7
hole          7
pounds        7
drew          7
bought        7
adapted       7
rapidly       7
identical     7
originally    7
arise         7
hill          7
viewed        7
act           7
reflect       7
standard      7
policy        7
approximately    7
mentions      7
centuries     7
creating      7
industries    7
realised      7
quick         7
influenced    7
multi         7
1960s         7
1970s         7
referred      7
qualifications    7
25%           7
tennis        7
comments      7
bikes         7
grown         7
............................................    7
vegetables    7
display       7
literature    7
95            7
pattern       7
capacity      7
differences    7
evident       7
nation        7
turning       7
crops         7
rent          7
onto          7
opened        7
contain       7
screen        7
worker        7
base          7
considerable    7
occurs        7
cope          7
chosen        7
landscape     7
phrase        7
wealthy       7
wednesday     7
..........................................................................    7
warning       7
pricing       7
setting       7
questionnaires    7
aisle         7
ocean         7
advanced      7
vital         7
65            7
salaries      7
salary        7
productivity    7
manage        7
personnel     7
resulting     7
willing       7
reduction     7
graph         7
cans          7
..............................    7
dramatically    7
copper        7
billion       7
dollars       7
solid         7
arranged      7
raw           7
skin          7
applying      7
employed      7
consequences    7
probability    7
discussed     7
none          7
death         7
diseases      7
associated    7
nineteenth    7
careers       7
destination    7
clothes       7
breaks        7
arrive        7
evening       7
ink           7
collect       7
planes        7
locked        7
afraid        7
northern      7
um            7
afternoon     7
shouldn       7
reserve       7
mention       7
friendly      7
hasn          7
imagine       7
schedule      7
budget        7
graduate      7
wait          7
120           7
quarters      7
ticket        7
wouldn        7
selling       7
shoppers      7
monitor       7
manufacturers    7
bigger        7
internal      7
bent          7
department    7
detail        7
6%            7
fourth        7
ignore        7
realise       7
meanings      7
mistake       7
routes        7
met           7
kansai        7
....          7
rainfall      7
ecological    7
kendlers      7
readily       7
disagree      7
southern      7
leadership    7
journal       7
surveys       7
showed        7
linguistic    7
powered       7
external      7
inland        7
visitor       7
prince        7
understood    7
appeared      7
carbon        7
dioxide       7
drawn         7
communities    7
violence      7
classroom     7
undergraduates    7
fear          7
grounds       7
payment       7
step          7
indian        7
limit         7
anderson      7
............    7
cooler        7
pure          7
trainer       7
spectrum      7
eighteen      7
summarise     7
asks          7
wells         7
ki            7
beer          7
digging       7
painting      7
witness       7
.........     7
anthocyanins    7
burial        7
sailing       7
personality    7
dollo         7
lizards       7
buried        7
photos        7
bv            7
wildlife      6
reaching      6
publications    6
cross         6
zoological    6
instructions    6
51            6
james         6
carry         6
conversation    6
assessed      6
event         6
allows        6
contrast      6
skill         6
command       6
suitcase      6
standing      6
threat        6
orientation    6
mornings      6
burning       6
stored        6
19th          6
device        6
filled        6
borrowed      6
percent       6
tried         6
creation      6
continued     6
surprised     6
optimism      6
core          6
eastern       6
fresh         6
sets          6
worse         6
trained       6
hardly        6
conference    6
actions       6
hich          6
architectural    6
architects    6
modernism     6
1930s         6
seemed        6
sophisticated    6
necessarily    6
twentieth     6
tall          6
pre           6
nowadays      6
cycles        6
distances     6
fascinating    6
favourite     6
produces      6
rich          6
.....................................    6
relatives     6
distinctive    6
handers       6
brinkman      6
mother        6
begins        6
happens       6
affected      6
tells         6
listed        6
43            6
prove         6
sold          6
supers        6
temporary     6
empty         6
quarter       6
protection    6
films         6
guided        6
reliable      6
4.30          6
reasonable    6
aisles        6
prime         6
agreed        6
recorder      6
audio         6
dutch         6
canada        6
begun         6
runs          6
olivetti      6
residential    6
japanese      6
firms         6
putting       6
stress        6
schor         6
penalty       6
successfully    6
designers     6
significantly    6
estimate      6
availability    6
optics        6
miles         6
instruments    6
displays      6
equivalent    6
wonder        6
lies          6
curtains      6
experiments    6
principle     6
recruitment    6
message       6
comparison    6
exceptional    6
de            6
opportunities    6
organisational    6
patterns      6
extinct       6
observation    6
thousand      6
continues     6
93            6
spot          6
advised       6
reservoir     6
medium        6
seat          6
driver        6
whilst        6
arrange       6
97            6
peak          6
98            6
classes       6
meetings      6
specifically    6
plus          6
july          6
christmas     6
advantage     6
thursday      6
sustainable    6
virgin        6
schemes       6
packaging     6
sorted        6
requires      6
secondly      6
station       6
hello         6
mmm           6
couldn        6
attend        6
yesterday     6
yours         6
maybe         6
award         6
actual        6
worry         6
fits          6
boring        6
aren          6
route         6
bunch         6
amazing       6
chips         6
fridge        6
permit        6
till          6
paintings     6
everybody     6
dealing       6
win           6
consisted     6
suggesting    6
traffic       6
considering    6
highest       6
instructor    6
mud           6
settlement    6
granite       6
layer         6
recognised    6
socio         6
treat         6
fundamental    6
clark         6
concluded     6
solve         6
cited         6
1983          6
independent    6
perceived     6
adopt         6
5%            6
communicative    6
criticism     6
relative      6
harbours      6
dominant      6
locally       6
locations     6
ice           6
column        6
18%           6
rail          6
trains        6
june          6
toronto       6
lodge         6
fishing       6
continuing    6
games         6
consistent    6
medicine      6
forget        6
1980          6
typical       6
lay           6
battery       6
trips         6
whom          6
st            6
rules         6
meal          6
agriculture    6
novels        6
steady        6
argued        6
ar            6
melanie       6
temperatures    6
curriculum    6
framework     6
erroneous     6
misconception    6
acquire       6
investigate    6
wh            6
es            6
mammals       6
nerves        6
touched       6
blowhole      6
upside        6
feeding       6
upward        6
interface     6
boutu         6
beiji         6
song          6
habitat       6
fig           6
somehow       6
wavy          6
dashed        6
perimeter     6
motions       6
jerking       6
brakes        6
metaphors     6
symbol        6
symbolism     6
51%           6
abstract      6
disadvantages    6
castle        6
stepwell      6
carved        6
believes      6
......        6
cupboard      6
fairtrade     6
switzerland    6
leaf          6
ancestors     6
courage       6
mine          6
communications    6
silent        6
wagner        6
toes          6
serendipity    6
bears         6
daughter      6
lr            6
ere           6
ou            6
kong          5
grateful      5
reproduce     5
geographic    5
44            5
illustrations    5
january       5
sheets        5
photo         5
diagrams      5
cassette      5
testing       5
assess        5
seeking       5
refer         5
seek          5
transfer      5
labelling     5
discipline    5
judged        5
occasional    5
speculation    5
proposed      5
demonstrate    5
criteria      5
handle        5
expression    5
essentially    5
pass          5
fixed         5
guarantee     5
rivers        5
flood         5
saving        5
arts          5
optional      5
twice         5
roberts       5
consists      5
minor         5
expectations    5
keeping       5
tool          5
wood          5
efficient     5
striking      5
silver        5
impressed     5
acid          5
formula       5
bones         5
commercially    5
contained     5
climatic      5
advertising    5
widespread    5
random        5
preserve      5
endangered    5
entitled      5
breeding      5
commitment    5
defined       5
weekly        5
examined      5
federation    5
parks         5
gardens       5
author        5
1992          5
weaknesses    5
presented     5
reflects      5
timber        5
factories     5
decoration    5
depression    5
1950s         5
authorities    5
constructed    5
1980s         5
tradition     5
passenger     5
economical    5
functional    5
canteen       5
luki          5
touring       5
tropical      5
soluble       5
distinct      5
recovery      5
initially     5
alarming      5
dangerous     5
game          5
suffer        5
sides         5
beekeeping    5
pollinate     5
pack          5
fields        5
clay          5
trucks        5
wear          5
feed          5
replaced      5
separated     5
46            5
47            5
explaining    5
assumption    5
regulated     5
destinations    5
provision     5
professionals    5
depends       5
nice          5
status        5
watch         5
extension     5
possibility    5
registration    5
lowest        5
revenue       5
catching      5
shelves       5
tapes         5
database      5
guessed       5
pauses        5
moment        5
offices       5
massive       5
beautiful     5
supermarkets    5
windows       5
hectares      5
planners      5
peace         5
supply        5
incentive     5
generation    5
unemployed    5
responded     5
harder        5
corporate     5
cites         5
tiny          5
served        5
facing        5
risen         5
absent        5
75            5
200           5
myself        5
delta         5
78            5
lid           5
shaped        5
physiology    5
technologies    5
cells         5
commission    5
ribbon        5
atoms         5
dramatic      5
dependence    5
former        5
exist         5
sculptures    5
figure        5
85            5
rely          5
directors     5
sears         5
anecdotal     5
discusses     5
viability     5
diversity     5
native        5
92            5
clothing      5
depending     5
advise        5
requests      5
inform        5
cycling       5
evenings      5
flats         5
minimum       5
cinema        5
overcome      5
metals        5
70%           5
stock         5
refined       5
overdrawn     5
police        5
property      5
stand         5
corner        5
bike          5
goodbye       5
november      5
rain          5
musical       5
pilot         5
aircraft      5
boats         5
wondering     5
111           5
divided       5
delivery      5
saying        5
honest        5
cheaper       5
mountain      5
riding        5
contrary      5
cut           5
warm          5
mostly        5
surprising    5
establish     5
pyramid       5
fair          5
lee           5
valid         5
captain       5
reproductions    5
lounge        5
wonderful     5
critical      5
promote       5
sells         5
coke          5
perkins       5
addresses     5
identity      5
withdraw      5
mental        5
forces        5
football      5
deadlines     5
scan          5
capitals      5
straightforward    5
relate        5
entirely      5
pence         5
stories       5
fight         5
wrote         5
twelve        5
controlling    5
recommendations    5
code          5
seabed        5
900           5
rarely        5
represents    5
driving       5
ignored       5
hull          5
hewson        5
apparatus     5
crucial       5
encounter     5
1972          5
dishwasher    5
ought         5
bringing      5
cds           5
category      5
skilled       5
feedback      5
selected      5
sought        5
barrier       5
literal       5
usa           5
regional      5
concentration    5
san           5
passed        5
matters       5
dissertation    5
soils         5
excessive     5
voluntary     5
decrease      5
rewarded      5
respondents    5
effort        5
rising        5
km            5
freight       5
preferred     5
predominate    5
scanner       5
biometrics    5
security      5
trainers      5
raise         5
residents     5
agency        5
wave          5
previously    5
ethical       5
fell          5
armchair      5
consequence    5
prompt        5
fluently      5
intelligent    5
motivation    5
ranging       5
ed            5
teach         5
blue          5
cystic        5
fibrosis      5
biologists    5
intelligence    5
molecules     5
purchase      5
valuable      5
halls         5
background    5
serve         5
mentor        5
astronomer    5
vast          5
born          5
george        5
rings         5
dining        5
electricity    5
coastside     5
somewhere     5
yellow        5
detect        5
storage       5
keen          5
borrow        5
weren         5
travellers    5
session       5
leavers       5
duties        5
possessions    5
affects       5
10%           5
emergency     5
urn           5
wild          5
hearing       5
warmer        5
rose          5
forty         5
respectively    5
prison        5
16th          5
aunt          5
tuition       5
robust        5
30%           5
classrooms    5
al            5
fe            5
strongly      5
david         5
assign        5
bright        5
7%            5
ra            5
rajasthan     5
archaeological    5
bao           5
missing       5
boss          5
innovative    5
playground    5
thor          5
archaeology    5
fo            5
dust          5
historians    5
regulatory    5
emotions      5
sweden        5
kiwi          5
samson        5
scene         5
emphasise     5
clients       5
firefighters    5
passion       5
joy           5
pedeleose     5
louis         5
raff          5
bachia        5
ifces         5
website       5
plate         5
lp            5
moondancer    5
ot            5
punctuation    5
ls            5
lv            5
polytechnic    4
waratah       4
authors       4
spark         4
flint         4
sky           4
rights        4
dance         4
64            4
84            4
101           4
mm            4
cooper        4
aims          4
comprising    4
format        4
informal      4
versions      4
vocational    4
diploma       4
tape          4
magazines     4
straying      4
syntax        4
justify       4
evaluate      4
profile       4
inappropriacies    4
assessment    4
mistakes      4
deemed        4
paying        4
wallet        4
pens          4
estimated     4
rescued       4
plane         4
airports      4
........................................................................    4
carrying      4
operation     4
unnecessary    4
afternoons    4
.........................................................    4
sciences      4
essays        4
primitive     4
wooden        4
concentrate    4
gold          4
1781          4
ethereal      4
sealed        4
tube          4
maker         4
jones         4
deadly        4
1900          4
innovations    4
rreading      4
disappear     4
seriously     4
conferences    4
perspective    4
assume        4
association    4
isle          4
argues        4
saved         4
funds         4
underdeveloped    4
prediction    4
neither       4
origins       4
traced        4
concrete      4
rural         4
slums         4
1920s         4
walls         4
pillars       4
detract       4
modernist     4
builders      4
badly         4
estates       4
rises         4
proved        4
townscape     4
grew          4
tech          4
commonly      4
originated    4
exploration    4
era           4
charts        4
shared        4
contributions    4
universities    4
5.00          4
bicycles      4
............................    4
plantations    4
butter        4
milk          4
closest       4
turner        4
systematic    4
signs         4
phenomena     4
turned        4
clues         4
brains        4
embryos       4
surprise      4
gradually     4
wing          4
besides       4
season        4
almond        4
experimented    4
lighter       4
narrow        4
extensions    4
chamber       4
gathered      4
covers        4
combs         4
dead          4
filling       4
placing       4
attempts      4
investigation    4
idiosyncratic    4
reveal        4
definition    4
residence     4
viewing       4
sights        4
enable        4
host          4
interests     4
afford        4
specially     4
52            4
citizens      4
55            4
displayed     4
vampire       4
managing      4
profits       4
........................................    4
lexicographers    4
activator     4
learners      4
allowing      4
ends          4
frank         4
window        4
holland       4
subterranean    4
covered       4
foundations    4
wall          4
discos        4
escape        4
relief        4
italy         4
stimulate     4
66            4
worldwide     4
67            4
welcomed      4
climb         4
equal         4
incentives    4
calls         4
managerial    4
output        4
doubled       4
noticeably    4
harvard       4
gained        4
signal        4
bailyn        4
experiences    4
incomes       4
73            4
broadcast     4
supplies      4
cards         4
tab           4
manufactured    4
telescope     4
horizon       4
optical       4
envelope      4
characteristic    4
molecular     4
york          4
exciting      4
consultants    4
encouraging    4
convince      4
executive     4
doubling      4
recession     4
demographic    4
network       4
france        4
belief        4
sector        4
procedures    4
aspect        4
forestry      4
uncertainty    4
fluctuations    4
adapt         4
beside        4
naturally     4
phenomenon    4
disasters     4
excursion     4
moulex        4
heat          4
creases       4
touching      4
visible       4
sufficient    4
indicator     4
deposits      4
retained      4
bathroom      4
request       4
sites         4
holds         4
au            4
weekdays      4
finance       4
450           4
experiencing    4
minerals      4
replaceable    4
tonnes        4
newsprint     4
stationery    4
contaminants    4
limitations    4
lastly        4
nevertheless    4
viable        4
charged       4
incorrect     4
crowded       4
contents      4
clock         4
minister      4
farms         4
bay           4
bachelor      4
q41           4
cooking       4
113           4
talked        4
casual        4
frame         4
plastic       4
bags          4
ripen         4
toilets       4
cook          4
depended      4
saturday      4
presumably    4
reached       4
cameras       4
volunteer     4
spaceman      4
behave        4
gone          4
dog           4
juice         4
brisbane      4
connected     4
cheque        4
pieces        4
strand        4
cellular      4
brings        4
130           4
noting        4
completing    4
inferences    4
3rd           4
20%           4
sequence      4
entire        4
themes        4
summarises    4
oral          4
blank         4
theme         4
sustamable    4
hamburgers    4
listeners     4
viewers       4
documentaries    4
charging      4
suddenly      4
interpret     4
cynthia       4
1977          4
roles         4
guidance      4
supposed      4
thick         4
driven        4
opted         4
cubic         4
motorway      4
particles     4
expanded      4
ill           4
smoking       4
unemployment    4
benefited     4
affecting     4
operate       4
separately    4
directions    4
exploring     4
notion        4
presents      4
define        4
cole          4
goal          4
kendler       4
toy           4
succeed       4
playing       4
faced         4
mc            4
demonstrated    4
refrigerator    4
leads         4
biggins       4
properties    4
conducted     4
initiatives    4
partly        4
numerous      4
participate    4
impression    4
agencies      4
metaphorical    4
legal         4
insularity    4
appreciated    4
efforts       4
latin         4
foreigners    4
chief         4
biggest       4
francisco     4
engaged       4
loading       4
adverts       4
radford       4
sandy         4
evaporate     4
watering      4
nursing       4
analyse       4
wards         4
ownership     4
1.8           4
active        4
occurrence    4
1989          4
sympathetic    4
canadian      4
prize         4
relation      4
journeys      4
engines       4
transportation    4
kingdom       4
killed        4
convenient    4
transit       4
burn          4
fighting      4
fingerprint    4
currently     4
politicians    4
surprisingly    4
credit        4
repair        4
sessions      4
doors         4
regions       4
caught        4
intellectual    4
influences    4
younger       4
comprehend    4
misled        4
bark          4
academics     4
differing     4
biology       4
ambitious     4
suffering     4
neighbours    4
tracked       4
commonest     4
disorder      4
defect        4
programmed    4
compares      4
diverse       4
curiosity     4
fears         4
1930          4
juvenile      4
medicines     4
sixth         4
ideally       4
counselling    4
relax         4
bath          4
astronomy     4
comet         4
uncommon      4